{
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "mancing_strike_db"
  },
  "JwtSettings": {
    "Secret": "MancingStrike2024SuperSecretKeyMinimum32Characters!",
    "Issuer": "MancingStrikeAPI",
    "Audience": "MancingStrikeClient",
    "ExpiryInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}